apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: storefront-permissions-ui
  annotations:
    github.com/project-slug: vtex-apps/storefront-permissions-ui
    backstage.io/techdocs-ref: dir:./
spec:
  system: b2b-suite
  type: frontend-ui
  lifecycle: maintenance
  owner: b-2-b-enabler
